# dotnet-web

./: Amax.Web.sln  Jenkinsfile  Procfile  README.md  appspec.yml  buildspec.yaml  buildspec.yml  buildspecs.yml
Amax.InsurancePro.Web/: Amax - Backup.InsurancePro.Web.csproj  Amax.InsurancePro.Web.csproj  Program.cs
Amax.InsurancePro.Web/Controllers/: AuthController.cs  BaseApiController.cs  BaseController.cs  HomeController.cs
Amax.InsurancePro.Web/Controllers/Agency/: AgencyApiController.cs  AgencyController.cs
Amax.InsurancePro.Web/Controllers/Agent/: AgentApiController.cs  AgentController.cs
Amax.InsurancePro.Web/Controllers/Company/: CompanyApiController.cs  CompanyController.cs
Amax.InsurancePro.Web/Infrastructure/: AppSettings.cs  MapperProfiles.cs
Amax.InsurancePro.Web/Infrastructure/Dtos/: BaseDto.cs  ErrorLogDto.cs  ResultDto.cs  UserDto.cs  ValidationErrorField.cs
Amax.InsurancePro.Web/Infrastructure/Dtos/Agency/: AgenciesDto.cs  AgencyDto.cs
Amax.InsurancePro.Web/Infrastructure/Dtos/Agent/: AgentDto.cs  AgentLocationsDto.cs  AgentsDto.cs
Amax.InsurancePro.Web/Infrastructure/Dtos/Auth/: AgentRightsDto.cs  AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  LoginInfoDto.cs
Amax.InsurancePro.Web/Infrastructure/Dtos/Company/: CompaniesDto.cs  CompanyDto.cs
Amax.InsurancePro.Web/Infrastructure/Dtos/Request/: AgentRequestDto.cs  BaseRequestDto.cs  ErrorLogRequestDto.cs  UserRequestDto.cs
Amax.InsurancePro.Web/Infrastructure/Dtos/Response/: AgentResponseDto.cs  BaseResponseDto.cs  ErrorLogResponseDto.cs  UserResponseDto.cs
Amax.InsurancePro.Web/Infrastructure/Dtos/Table/: BaseTableResponse.cs  TableParameterDto.cs
Amax.InsurancePro.Web/Infrastructure/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Amax.InsurancePro.Web/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
Amax.InsurancePro.Web/Infrastructure/RestServices/: IAgencyAPI.cs  IAgentAPI.cs  IAuthAPI.cs  ICompanyAPI.cs
Amax.InsurancePro.Web/Infrastructure/Services/: BaseService.cs  IUserProfileService.cs
Amax.InsurancePro.Web/Infrastructure/Services/Agency/: AgencyService.cs  IAgencyService.cs
Amax.InsurancePro.Web/Infrastructure/Services/Agent/: AgentService.cs  IAgentService.cs
Amax.InsurancePro.Web/Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
Amax.InsurancePro.Web/Infrastructure/Services/Company/: CompanyService.cs  ICompanyService.cs
Amax.InsurancePro.Web/Models/: AgenciesViewModel.cs  AgencyViewModel.cs  AgentLocationsViewModel.cs  AgentViewModel.cs  AgentsViewModel.cs  AuthenticateRequestViewModel.cs  AuthenticateResponseViewModel.cs  BaseDto.cs  BaseTableViewModel.cs  CompaniesViewModel.cs  CompanyViewModel.cs  DatatableRequest.cs  DatatableResponse.cs  ErrorResponse.cs  ErrorViewModel.cs  ResultViewModel.cs  TableParameterViewModel.cs  ValidationError.cs  ValidationField.cs
Amax.InsurancePro.Web/Properties/: launchSettings.json
Amax.InsurancePro.Web/Views/: _ViewImports.cshtml
Amax.InsurancePro.Web/Views/Agency/: List.cshtml  _Form.cshtml
Amax.InsurancePro.Web/Views/Agent/: Add.cshtml  Edit.cshtml  List.cshtml  _Form.cshtml
Amax.InsurancePro.Web/Views/Auth/: Login.cshtml  ResetPassword.cshtml
Amax.InsurancePro.Web/Views/Company/: List.cshtml  _Form.cshtml
Amax.InsurancePro.Web/Views/Home/: Forbidden.cshtml
Amax.InsurancePro.Web/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _head.cshtml  _header.cshtml  _navbar.cshtml  _sidebar.cshtml
Amax.InsurancePro.Web/wwwroot/css/: site.css
Amax.InsurancePro.Web/wwwroot/js/: apiClient.js  config.js  listbox.js  select.js
Amax.InsurancePro.Web/wwwroot/js/agency/: list.js
Amax.InsurancePro.Web/wwwroot/js/auth/: auth.js
Amax.InsurancePro.Web/wwwroot/theme/css/: all.min.css
Amax.InsurancePro.Web/wwwroot/theme/fonts/Cocon/: CoconNextRegular.eot
Scripts/: application_start.sh  before_install.sh  webapi.service
